<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="static/themes/default/easyui.css">   
<link rel="stylesheet" type="text/css" href="static/themes/icon.css"> 
<link href="css/Cooldog.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/iconfont.css">
  
<script type="text/javascript" src="static/jquery.min.js"></script>   
<script type="text/javascript" src="static/jquery.easyui.min.js"></script>
<script type="text/javascript" src="static/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Cooldog.js"></script>
<style type="text/css">
	body{
		width:95%;
		background-color:#F69;
		}
	#upper_left{
			position:absolute;
			left:1px;
			top:0.8%;
			width:33%;
			height:0%;
			border:1px solid #fff;
			background-color:#FFF;
		}
	#upper_right{
			width:0%;
			height:33%;
			border:1px solid #0F0;
			background-color:#0F0;
			position:absolute;
			top:8px;
			right:1px;
		}
	#lower_left{
			width:0%;
			height:33%;
			border:1px solid #FF0;
			background-color:#ff0;
			position:absolute;
			left:1px;
			bottom:1px;
		}
	#lower_right{
			width:33%;
			height:0%;
			border:1px solid #F00;
			background-color:#f00;
			position:absolute;
			left:66.8%;
			bottom:1px;
		}
	#the_middle{
			width:32.2%;
			height:30.8%;
			border:1px solid #30C;
			background-color:#09C;
			position:absolute;
			top:34.8%;
			left:33.8%;
			opacity:0.1;
		}
  	#lower_right_imgbox{ 
			background-color:#CF3;
			height:auto;
			width:25%;
			margin: 10px;
			padding:10px 0px 10px 10px;
			position:absolute;
			left:10%;
			top:5%;
		} 
		#lower_right_imgbox img{
			border-radius:50%
			}
	#lower_right_title{
			background-color:#6F0;
			height:120px;
			width:250px;
			margin: 10px 10px;
			padding:20px 20px;
			position:absolute;
			left:45%;
			top:5%;
		}
		#lower_right_title h2{
			background-color:#CF3;
			position:relative;
			top:15px
			}
		#personal_space{
			background-color:#F09;
			width:38%;
			height:30px;
			margin:10px;
			padding:5px 5px 5px 5px;
			position:absolute;
			left:10px;
			top:90px;
			}
			#personal_space a{
				position:relative;
				left:10%;
				top:8%;
			}
		#setting{
			background-color:#F09;
			width:38%;
			height:30px;
			position:absolute;	
			left:52%;
			top:63%;	
			padding:5px 5px 5px 5px;
			}
			#setting a{
				position:relative;
				left:10%;
				top:8%;
			}
	#lower_right_body{
			background-color:gray;
			height:120px;
			width:250px;
			margin: 10px 10px;
			padding:20px 20px;
			position:absolute;
			left:10%;
			top:37%;
		}
		#lower_right_body #lower_right_body_feedback{
				background-color:#F09;
				width:38%;
				height:30px;
				margin:10px;
				padding:5px 5px 5px 5px;
				position:absolute;
				left:4%;
				top:25px;
			}
			#lower_right_body #lower_right_body_feedback a{
					position:relative;
					left:10%;
					top:8%;
				}
		#lower_right_body #lower_right_body_specification{
				background-color:#F09;
				width:38%;
				height:30px;
				margin:10px;
				padding:5px 5px 5px 5px;
				position:absolute;
				left:48%;
				top:25px;
			}	
			#lower_right_body #lower_right_body_specification a{
					position:relative;
					left:10%;
					top:8%;
				}
		#lower_right_body #lower_right_body_support{
				background-color:#F09;
				width:38%;
				height:30px;
				margin:10px;
				padding:5px 5px 5px 5px;
				position:absolute;
				left:4%;
				top:83px;
			}
			#lower_right_body #lower_right_body_support a{
					position:relative;
					left:10%;
					top:8%;
				}
		#lower_right_body #lower_right_body_family{
				background-color:#F09;
				width:38%;
				height:30px;
				margin:10px;
				padding:5px 5px 5px 5px;
				position:absolute;
				left:48%;
				top:83px;
			}
			#lower_right_body #lower_right_body_family a{
					position:relative;
					left:10%;
					top:8%;
				}
		#lower_right_imgbox2{
				background-color:#06C;
				height:auto;
				width:25%;
				margin: 10px;
				padding:10px 0px 10px 10px;
				position:absolute;
				left:64%;
				top:37%;
			}		
			#lower_right_imgbox2 img{
					border-radius:50%
				}
		#lower_right_foot{
				width:auto;
				height:55px;
				background-color:#9FF;
				position:absolute;
				top:90%;
				left:12%;
			}
			#pa{
				font-family:  "微软雅黑";
				}
	#imagebox1{
		width:auto;
		height:auto;
		position:absolute;
		top:3%;
		left:52%;
		}
		#imagebox2{
		width:auto;
		height:auto;
		position:absolute;
		top:35.2%;
		left:52%;
		}
		#imagebox3{
		width:auto;
		height:auto;
		position:absolute;
		top:68%;
		left:5%;
		}
		#imagebox4{
		width:auto;
		height:auto;
		position:absolute;
		top:68%;
		left:52%;
		}
		#upper_left_logo{
			width:auto;
			height:auto;
			position:absolute;
			top:8.8%;
			left:10%;
			}
		#lv{
			position:relative;
			top:34%;
			left:-34%;
			}
		#hong{
			position:relative;
			top:2%;
			left:2%;
			}		
		#redspear{
			position:absolute;
			left:48%;
			top:10px;
			}
	#weather{
		width:250px;
		height:68px;
		position:absolute;
		background:#999;
		top:6%;
		right:8.7%;
		padding:10px;
		}
	#zhenyan{
		width:290px;
		height:100px;
		background-color:#FFF;
		position:absolute;
		top:70%;
		left:47%;
		}	
	#shangque{
		width:auto;
		height:auto;
		margin:10px 5px;
		position:absolute;
		top:5px;
		left:10px;
		font-family:"楷体";
		font-size:30px;
		}	
		#xiaque{
		width:auto;
		height:auto;
		margin:10px;
		position:absolute;
		top:50px;
		left:30px;
		font-family:"楷体";
		font-size:30px;
		}	
	#zhenyan_title{
		width:28%;
		height:100px;
		background-color:#000;
		position:absolute;
		top:70%;
		left:11.3%;
		}
		#zt{
			width:auto;
			height:auto;
			position:absolute;
			top:10px;
			left:17px;
			font-family:"楷体";
			font-size:70px;
			color:#FFF;
			}
			
	#middle_button_one{
		width:auto;
		height:auto;
		position:absolute;
		top:18%;
		left:3%;
		}	
	#middle_button_two{
		width:auto;
		height:auto;
		position:absolute;
		top:18%;
		left:35%;
		}
	#middle_button_three{
		width:auto;
		height:auto;
		position:absolute;
		top:18%;
		left:67%;
		}	
	#upper_right #title{
		width:800px;
		height:87px;
		background:#9F3;
		position:absolute;
		top:6%;
		left:4%;
		}	
	#upper_right #picture{
		width:800px;
		height:180px;
		background:#C6C;
		position:absolute;
		top:38%;
		left:4%;
		}
	#upper_right #text{
		width:350px;
		height:180px;
		background:#0CF;
		position:absolute;
		top:38%;
		left:70%;
		}
	
	#upper_right #title div {
		height:70px;
		width: 11%;
		font-family:"楷体";
		font-size:70px;
		color:#C03;
		text-shadow:#903 3px 3px;
		}
		#t1{
			position:absolute;
			top:6%;
			left:3%;
			}
			#t1 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				}
		#t2{
			position:absolute;
			top:6%;
			left:14%;
			}
			#t2 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				padding:-20px;
				}
		#t3{
			position:absolute;
			top:6%;
			left:25%;
			}
			#t3 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				padding:-20px;
				}
		#t4{
			position:absolute;
			top:6%;
			left:36%;
			}
			#t4 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				padding:-20px;
				}
		#t6{
			position:absolute;
			top:6%;
			left:53%;
			}
			#t6 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				padding:-20px;
				}
		#t7{
			position:absolute;
			top:6%;
			left:64%;
			}
			#t7 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				}
		#t8{
			position:absolute;
			top:6%;
			left:75%;
			}
			#t8 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				}
		#t9{
			position:absolute;
			top:6%;
			left:86%;
			}
			#t9 p{
				height:69px;
				position:absolute;
				left:3px;
				top:3px;
				margin:0px;
				padding:-20px；
				}
	#notice{
		width:90%;
		height:20%;
		background:#F00;
		position:absolute;
		top:6%;
		left:5%;
		}	
		#notice p{
			width:auto;
			height:auto;
			position:absolute;
			left:5%;
			top:20%;
		}
	#noticetext{
		width:90%;
		height:64%;
		background:#FFF;
		position:absolute;
		top:30%;
		left:5%;
		}	
		#noticetext #p1{
			width:auto;
			height:auto;
			background:#FFF;
			position:absolute;
			top:25%;
			left:5%;
			}
		#noticetext #p2{
			width:auto;
			height:auto;
			background:#FFF;
			position:absolute;
			top:65%;
			left:43%;
			}
					
		#lower_left #title_picture{
			background:#CF3;
			width:180px;
			height:280px;
			position:absolute;
			top:6%;
			left:3%;
			}
			#lower_left #div1{
			background:#CF3;
			width:180px;
			height:280px;
			position:absolute;
			top:6%;
			left:23%;
			}	
			#lower_left #div2{
			background:#CF3;
			width:180px;
			height:280px;
			position:absolute;
			top:6%;
			left:43%;
			}	
			#lower_left #div3{
			background:#CF3;
			width:180px;
			height:280px;
			position:absolute;
			top:6%;
			left:63%;
			}	
			#lower_left #div4{
			background:#CF3;
			width:180px;
			height:280px;
			position:absolute;
			top:6%;
			left:83%;
			}	
			
		.head_picture{
			 width:90%;
			 height:50%;
			 background:#3FC;
			 position:absolute;
			 top:7%;
			 left:5%;
			}				
</style>
<script type="text/javascript">
	$(function(){
		$("#upper_left").animate({
      	  	opacity:'1',
      		height:'64.8%'
    	});	
		$("#upper_right").animate({
			opacity:'1',
			width:'66%'
		});
		$("#lower_left").animate({
			opacity:'1',
			width:'66%'
		});
		$("#lower_right").animate({
      	  	opacity:'1',
      		height:'65%'
    	});	
		$("#the_middle").animate({
      	  	opacity:'1'
    	});	
	});
	
</script>


</head>
<body>
<!--左上角div-->
<div id="upper_left">
<img id="hong" src="static/images/上红边框.jpg" />
<img id="lv" src="static/images/下绿边框.jpg"/>
<div id="upper_left_logo"></div>
    <div id="imagebox1"></div>
    <div id="imagebox2"></div>
    <div id="imagebox3"></div>
    <div id="imagebox4"></div> 
    <img id="redspear" />
</div>
<!--右上角div-->
<div id="upper_right">
<div id="weather">
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=36&icon=5&num=5"></iframe>
</div>
<div id="title">
<div id="t1"><p>心</p></div>
<div id="t2"><p>忧</p></div>
<div id="t3"><p>天</p></div>
<div id="t4"><p>下</p></div>
<div id="t6"><p>敢</p></div>
<div id="t7"><p>为</p></div>
<div id="t8"><p>人</p></div>
<div id="t9"><p>先</p></div>
</div>
<div id="picture">
<div class="Cooldog_container">
    <div class="Cooldog_content">
        <ul>
            <li class="p1">
                <a href="#">
                    <img src="static/images/1.png" alt="">
                </a>
            </li>
            <li class="p2">
                <a href="#">
                    <img src="static/images/2.png" alt="">
                </a>
            </li>
            <li class="p3">
                <a href="#">
                    <img src="static/images/3.png" alt="">
                </a>
            </li>
            <li class="p4">
                <a href="#">
                    <img src="static/images/4.png" alt="">
                </a>
            </li>
            <li class="p5">
                <a href="#">
                    <img src="static/images/5.png" alt="">
                </a>
            </li>
            <li class="p5">
                <a href="#">
                    <img src="static/images/6.png" alt="">
                </a>
            </li>
            <li class="p5">
                <a href="#">
                    <img src="static/images/7.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <a href="javascript:;" class="btn_left">
        <i class="iconfont icon-zuoyoujiantou"></i>
    </a>
    <a href="javascript:;" class="btn_right">
        <i class="iconfont icon-zuoyoujiantou-copy-copy"></i>
    </a>
    <a href="javascript:;" class="btn_close">
        <i class="iconfont icon-icon-test"></i>
    </a>
    <div class="buttons clearfix">
        <a href="javascript:;" class="color"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>


</div>
<div id="text">
<div id="notice">
<p>公告！</p>
</div>
<div id="noticetext">
<p id="p1">寒潮来袭，请大家注意身体！</p>
<p id="p2">2018年12月14日</p>
</div>
</div>
</div>
<!--中间div-->
<div id="the_middle">
<div id="middle_button_one"><a href="http://www.baidu.com"><img src="static/images/发布按钮.jpg"/></a></div>
<div id="middle_button_two"><a href="http://www.baidu.com"><img src="static/images/招领.jpg"/></a></div>
<div id="middle_button_three"><a href="http://www.baidu.com"><img src="static/images/寻人.jpg"/></a></div>
</div>
<!--左下角div-->
<div id="lower_left">
<div id="title_picture"><img src="static/images/荣誉.jpg" height="280" width="180" /></div>

<div id="div1">
<div id="head_picture1" class="head_picture"></div>
<div id="paiming1"></div>
<div id="tongji1"></div>
</div>

<div id="div2">
<div id="head_picture2"  class="head_picture"></div>
<div id="paiming2"></div>
<div id="tongji2"></div>
</div>

<div id="div3">
<div id="head_picture3"  class="head_picture"></div>
<div id="paiming3"></div>
<div id="tongji3"></div>
</div>

<div id="div4">
<div id="head_picture4"  class="head_picture"></div>
<div id="paiming4"></div>
<div id="tongji1"></div>
</div>

</div>
<!--右下角div-->
<div id="lower_right">
	<!--头部-->
	<div id="lower_right_imgbox"><img src="static/images/1.jpg" height="150" width="150" /></div> 
	<div id="lower_right_title">
    	<h2>欢迎您！Admin</h2>
    	<div id="personal_space"><a href="#">个人中心</a></div>
    	<div id="setting"><a href="#">账号设置</a></div>
    </div>
    
    <!--中间-->
    <div id="lower_right_body">
    	<div id="lower_right_body_feedback"><a href="#">意见反馈</a></div>
        <div id="lower_right_body_specification"><a href="#">制度公约</a></div>
    	<div id="lower_right_body_support"><a href="#">给与支持</a></div>
        <div id="lower_right_body_family"><a href="#">关于我们</a></div>
    </div>
    <div id="lower_right_imgbox2"><img src="static/images/timg.jpg" height="150" width="150	" /></div>
    <div id="zhenyan_title">
    <p id="zt">箴言</p>
    </div>
    <div id="zhenyan">
    	<p id="shangque">先天下之忧而忧！</p>
        <p id="xiaque">后天下之乐而乐！</p>
    </div>
   	<!--足部-->
    <div id="lower_right_foot">
    <span id="pa"> &nbsp; &nbsp; &nbsp; &nbsp;公民基本道德规范： 爱国 敬业 诚信 友善 </span><br>
    <span id="pb">&copy;中国长沙 版权所有 邮箱：1530814288@qq.com</span>
    </div>
</div> 
</body>
</html>